<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(rgb(188, 20, 221),rgb(107, 18, 18));
            margin: 50px;
            display: inline-block;
        }
        #grad1{
            width: 300px;
            height: 300px;
            background-image:radial-gradient(circle,rgb(0, 255, 42),rgb(255, 51, 0),rgb(110, 14, 102));
            margin: 50px;
            display: inline-block;
        }
        #grad2{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(rgb(228, 241, 46), rgb(2, 18, 19), rgb(156, 99, 12));
            margin: 50px;
            display: inline-block;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>gradients</h1>
    <div id="grad">

    </div>

    <div id="grad1">

    </div>

    <div id="grad2">

    </div>
</body>
</html>
